# u.r.a.i-extended

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
src/main/java/org/lampyt/urai/extension/: URAIExtension.java
src/main/java/org/lampyt/urai/extension/client/: URAIExtensionClient.java
src/main/java/org/lampyt/urai/extension/config/: ModMenuIntegration.java  URAIExtensionConfig.java
src/main/resources/: fabric.mod.json  u_r_a_i_extension.mixins.json
src/main/resources/assets/u_r_a_i_extension/lang/: en_us.json  fr_fr.json
